assets/mods.json (before)
{
  "version": "1.0",
  "client": "Fabric 1.20.4",
  "uuid 69d2939e-1da6-8758-797b93aef8le": "gay",
  "mods": [
    {
      "_comment": "Fabric API",
      "id": "P7dR8mSH",
      "description": "패브릭 모드들을 구동시키기 위해서 반드시 필요한 API 모드입니다."
    },
    {
      "_comment": "3D Skin Layers",
      "id": "zV5r3pPn",
      "description": "마인크래프트 스킨의 이중 레이어 부분을 3D 입체로 바꿔주는 모드입니다."
    },
    {
      "_comment": "Advancement Plaques",
      "id": "9NM0dXub",
      "description": "도전과제 팝업 UI, 사운드를 더 웅장하고 멋있게 바꿔주는 모드입니다."
    },
    {
      "_comment": "AmbientSounds",
      "id": "fM515JnW",
      "description": "바이옴, 환경마다 각각 다른 배경음을 넣어주는 모드입니다.\n새로운 바이옴을 추가해주는 모드들과의 호환성도 뛰어납니다.",
      "libs": ["CreativeCore"]
    },
    {
      "_comment": "AppleSkin",
      "id": "EsAfCjCV",
      "description": "음식, 주류 등의 아이템, 허기 바 등에 매우 도움되는 툴팁을 달아주는 모드입니다."
    },
    {
      "_comment": "Architectury API",
      "id": "lhGA9TYQ",
      "description": ""
    },
    {
      "_comment": "Bare Bones",
      "id": "rox3U8B6",
      "description": "마인크래프트 공식 트레일러 영상에서 사용되는 블록 텍스쳐 느낌을 100% 재현해주는 리소스팩입니다. \n단순하고 컬러풀한 디자인이 특징입니다."
    },
    {
      "_comment": "Bare Bones x Eating Animation",
      "id": "NjmqYWiU",
      "description": "Eating Animation 모드에서 추가되는 텍스쳐들를 Bare Bones 느낌의 텍스쳐로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "Bare Bones x Fresh Animations",
      "id": "DCHWs5EF",
      "description": "Fresh Animations 모드에서 추가되는 텍스쳐들를 Bare Bones 느낌의 텍스쳐로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "Better Clouds",
      "id": "5srFLIaK",
      "description": "구름을 더 생동감 있고 풍성하게 만들어주는 모드입니다."
    },
    {
      "_comment": "Better Statistics Screen",
      "id": "n6PXGAoM",
      "description": "통계 탭을 더 가독성 있게, 특정 요소를 찾기 편하게 만들어주는 모드입니다."
    },
    {
      "_comment": "Better F3",
      "id": "8shC1gFX",
      "description": "F3 화면을 원하는 대로 수정할 수 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Blur",
      "id": "NK39zBp2",
      "description": "상자, 인벤토리 등의 UI를 열면 뒷배경에 흐림 효과를 넣어주는 모드입니다."
    },
    {
      "_comment": "Chat Heads",
      "id": "Wb5oqrBJ",
      "description": "채팅 닉네임 옆에 플레이어의 스킨(얼굴)을 보여주는 모드입니다."
    },
    {
      "_comment": "Cloth Config API",
      "id": "9s6osm5g",
      "description": ""
    },
    {
      "_comment": "Collective",
      "id": "e0M1UDsY",
      "description": ""
    },
    {
      "_comment": "Complementary Shaders - Reimagined",
      "id": "HVnmMxH1",
      "description": "최적화, 바닐라틱함 둘 다 살려 삼김이 현재 사용중인 셰이더팩입니다.",
      "type": "shader"
    },
    {
      "_comment": "CarterLib",
      "id": "Nn8Wasaq",
      "description": ""
    },
    {
      "_comment": "CreativeCore",
      "id": "OsZiaDHq",
      "description": ""
    },
    {
      "_comment": "Cristel Lib",
      "id": "cl223EMc",
      "description": ""
    },
    {
      "_comment": "Dark Loading Screen",
      "id": "h3XWIuzM",
      "description": "마인크래프트 로딩 화면의 붉은 화면을 눈이 편안한 어두운 색상으로 바꿔주는 모드입니다."
    },
    {
      "_comment": "DarkTitleBar",
      "id": "wAP4f8Jf",
      "description": "마인크래프트 윈도우 바를 어두운 색상으로 바꿔주는 모드입니다."
    },
    {
      "_comment": "Debugify",
      "id": "QwxR6Gcd",
      "description": "마인크래프트 버그 트래커에 제보된 70여개의 버그를 고쳐주는 버그픽스 모드입니다."
      "fix": true
    },
    {
      "_comment": "Double Doors",
      "id": "JrvR9OHr",
      "description": "이중 문, 다락문, 울타리 문을 클릭 한번만으로 동시에 열리게 만들어주는 모드입니다."
    },
    {
      "_comment": "Durability Plus",
      "id": "na1dL51S",
      "description": "아이템 툴팁에 나오는 내구도 표시 수치를 더욱더 가독성 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Dynamic FPS",
      "id": "LQ3K71Q1",
      "description": "마인크래프트가 잠수 상태(커서가 마인크래프트 창 위에 있지 않은 상태)일 시 사용하는 리소소의 양과 FPS를 줄여주는 모드입니다."
      "fix": true
    },
    {
      "_comment": "ESSENTIAL MOD",
      "id": "k2ZPuTBm",
      "description": "서버 없이 같이 플레이하기, 친구 시스템, 더욱 편한 스크린샷 수정 공유 기능, 친구가 접속해 있는 서버 찾기, 캐릭터 커마, 인게임 메신저 등등의 플레이 편의성을 매우 높여주는 모드입니다."
    },
    {
      "_comment": "Eating Animation",
      "id": "rUgZvGzi",
      "description": "마시거나 먹을 수 있는 아이템에 애니메이션을 만들어주는 모드입니다."
    },
    {
      "_comment": "Emoji Type",
      "id": "q7vRRpxU",
      "description": "마인크래프트 채팅창 등의 텍스트 인풋 슬롯에 유니코드 이모지를 입력할 수 있게 해줍니다."
    },
    {
      "_comment": "Entity Culling",
      "id": "NNAgCjsB",
      "description": "벽 뒤의 불필요한 엔티티를 렌더링하지 않아 사용하는 리소스의 양을 줄여주는 모드입니다."
      "fix": true
    },
    {
      "_comment": "Explosive Enhancement",
      "id": "OSQ8mw2r",
      "description": "마인크래프트 폭발 파티클, 애니메이션을 더 멋있게 바꿔주는 모드입니다."
    },
    {
      "_comment": "ExtraSounds",
      "id": "uPWCQrVL",
      "description": "사소한 상호작용, 이벤트마다 그에 맞는 효과음을 넣어 몰입도를 올려주는 모드입니다. 현재 1.20.4 버전은 비공식 버전으로 Modrinth, CurseForge에는 등록되어있지 않습니다."
    },
    {
      "_comment": "Fabric Language Kotlin",
      "id": "Ha28R6CL",
      "description": ""
    },
    {
      "_comment": "Falling Leaves",
      "id": "WhbRG4iK",
      "description": "나무에서 나뭇잎이 벚꽃 나무처럼 파티클로 떨어지게 해 숲을 더 풍성하게 만들어주는 모드입니다."
    },
    {
      "_comment": "Fancy Crops",
      "id": "UGEVQ6t9",
      "description": "농작물의 텍스쳐를 더 풍성하게 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "FerriteCore",
      "id": "uXXizFIs",
      "description": "마인크래프트 메모리 사용량을 낮춰주는 최적화 모드입니다."
      "fix": true
    },
    {
      "_comment": "Forge Config API Port",
      "id": "ohNO6lps",
      "description": ""
    },
    {
      "_comment": "Fresh Animations",
      "id": "50dA9Sha",
      "description": "마인크래프트 모든 엔티티의 애니메이션을 더 생동감 있게 바꿔주는 모드입니다."
      "libs": ["[EMF] Entity Model Feature"]
    },
    {
      "_comment": "Gamma Utils (FullBright)",
      "id": "wdLuzzEP",
      "description": "마인크래프트 감마(밝기) 관련 커스터마이징을 가능하게 해주는 모드입니다."
    },
    {
      "_comment": "GlitchCore",
      "id": "s3dmwKy5",
      "description": ""
    },
    {
      "_comment": "Glowing",
      "id": "16olY6M5",
      "description": "레드스톤 관련 블록, 청금석, 자수정 등 빛나야 할 블록들을 빛나게 만들어주는 리소스팩입니다."
    },
    {
      "_comment": "Harvest with ease",
      "id": "W4Ajthd2",
      "description": "농작물을 우클릭으로 수확하며 자동으로 씨앗을 심을 수 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Iceberg",
      "id": "5faXoLqX",
      "description": ""
    },
    {
      "_comment": "ImmediatelyFast",
      "id": "5ZwdcRci",
      "description": "최적화 모드입니다. (뭔 종류인진 이해 못함)"
      "fix": true
    },
    {
      "_comment": "Iris Shaders",
      "id": "YL57xq9U",
      "description": "셰이더 팩을 불러오기 위해 사용되는 모드입니다."
    },
    {
      "_comment": "Krypton",
      "id": "fQEb0iXm",
      "description": "마인크래프트 네트워킹 스택을 최적화 해주는 최적화 모드입니다."
      "fix": true
    },
    {
      "_comment": "LambDynamicLights",
      "id": "yBW8D80W",
      "description": "횃불, 랜턴과 같은 아이템을 손에 들거나 아이템화 시키면 주변이 밝아지도록 만들어주는 모드입니다."
    },
    {
      "_comment": "Language Reload",
      "id": "uLbm7CG6",
      "description": "언어 설정마다 리로딩을 하지 않아도 되게 해주는 모드입니다."
      "fix": true
    },
    {
      "_comment": "LazyDFU",
      "id": "hvFnDODi",
      "description": "불필요한 설치 과정을 스킵해 마인크래프트 부팅 속도를 향상시켜주는 최적화 모드입니다."
      "fix": true
    },
    {
      "_comment": "Litematica",
      "id": "00000000",
      "description": "건축 설계도 모드입니다. 건축 설계도(*.litematic) 파일을 불러오거나 저장하고, 아이템 리스트를 출력하거나 건축 설계도 미리보기 기능을 지원해 대규모로 건축을 할 때 매우 유용합니다."
    },
    {
      "_comment": "Lithium",
      "id": "gvQqBUqZ",
      "description": "바닐라 메카닉을 100% 해치지 않는 선에서 게임 물리, 몹 AI, 블록 틱 등을 개선해주는 최적화 모드입니다."
      "fix": true
    },
    {
      "_comment": "MaLiLib",
      "id": "GcWjdA9I",
      "description": ""
    },
    {
      "_comment": "Make Bubbles Pop",
      "id": "gPCdW0Wr",
      "description": "버블 파티클에 더 다양한 기능을 추가해주는 모드입니다."
    },
    {
      "_comment": "Memory Leak Fix",
      "id": "NRjRiSSD",
      "description": "마인크래프트의 랜덤한 메모리 손실을 막아주는 최적화 모드입니다."
    },
    {
      "_comment": "MiniHUD",
      "id": "00000000",
      "description": "다양한 정보들을 화면 좌측 상단에 조그맣게 띄워주는 모드입니다. 추가적으로 다양한 오버레이 렌더러도 있으며, 이를 이용해 구조물 구역 박스, 스폰 청크, 블록 빛 밝기 정도 등을 알 수 있습니다. 어째서인지 Modrinth에 업로드 되어있지 않습니다."
    },
    {
      "_comment": "Mod Menu",
      "id": "mOgUt4GM",
      "description": "설정 탭에 Mod Menu를 만들어줍니다. 모드 커스터마이징을 위해선 이 모드가 필요합니다. (Mod Menu를 요구하지 않는 모드도 소수 있음.)"
    },
    {
      "_comment": "ModernFix",
      "id": "nmDcB62a",
      "description": "마인크래프트 퍼포먼스를 올려주고, 메모리 사용량을 낮추고, 많은 버그를 수정해주는 최적화/버그픽스 모드입니다."
      "fix": true
    },
    {
      "_comment": "Monsters In THe Closet",
      "id": "GMA8jFBD",
      "description": "주변에 적대적 몹이 있어 밤에 잠을 자지 못 할 때 주변의 적대적 몹에게 발광 효과를 주는 모드입니다."
    },
    {
      "_comment": "Mouse Wheelie",
      "id": "u5Ic2U1u",
      "description": "다양한 마우스를 활용한 기능들을 추가해주는 모드입니다. 멀티플레이 서버에서의 사용은 권장하지 않습니다."
    },
    {
      "_comment": "No Resource Pack Warning",
      "id": "6xKUDQcB",
      "description": "리소스팩 버전 차이 때문에 나타나는 빨간색 표시를 없애주는 모드입니다."
    },
    {
      "_comment": "Not Enough Animations",
      "id": "MPCX6s5C",
      "description": "사다리 오르기/내리기, 보트 운전하기 등등의 상황에 알맞는 플레이어 애니메이션을 만들어주는 모드입니다."
    },
    {
      "_comment": "Not Enough Crashes",
      "id": "yM94ont6",
      "description": "클라이언트 오류로 크래쉬가 발생하면, 창을 강제로 종료시키지 않고 에러 메시지를 띄운 뒤, 메뉴 화면으로 돌려보내주는 모드입니다."
      "fix": true
    },
    {
      "_comment": "O's Colorful Grasses",
      "id": "O2zhH8n8",
      "description": "잔디와 큰 잔디에게 다양한 텍스쳐들을 추가해 주는 리소스팩입니다. (Short) 버전도 있습니다."
    },
    {
      "_comment": "Presence Footsteps",
      "id": "rcTfTZr3",
      "description": "엔티티들의 발걸음 소리를 더욱 생동감 있게 바꿔주는 모드입니다."
    },
    {
      "_comment": "RAY's 3D Ladders",
      "id": "Uupo7yGf",
      "description": "사다리 모델을 3D로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "RAY's 3D Rails",
      "id": "jKa9Ievs",
      "description": "레일 모델을 3D로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "Realistic Sleep",
      "id": "ZPywkPEo",
      "description": "플레이어가 잠을 자면 시간을 배속해줍니다."
      "libs": ["Cloth Config"]
    },
    {
      "_comment": "Reese's Sodium Options",
      "id": "Bh37bMuy",
      "description": "Sodium 비디오 설정 창을 더 나은 UI로 바꿔주는 모드입니다."
    },
    {
      "_comment": "Remove Reloading Screen",
      "id": "ZP7xHXtw",
      "description": "리소스팩 등의 리로딩 스크린에서 퍼센테이지 게이지를 제외한 배경을 없애주는 모드입니다."
    },
    {
      "_comment": "ReplayMod",
      "id": "Nv2fQJo5",
      "description": "게임 플레이 정보를 기록하고 1,2,3인칭으로 재생 및 공유를 할 수 있게 해주는 모드입니다."
    },
    {
      "_comment": "Seamless",
      "id": "rhyHyQke",
      "description": "침대, 독서대와 같은 블록들의 아웃라인을 블록 텍스쳐와 딱 맞게 바꿔주는 모드입니다."
      "libs": ["Architectury API"]
    },
    {
      "_comment": "Simple Discord RPC",
      "id": "ObXSoyrn",
      "description": "연동된 디스코드 계정 상태창에 마인크래프트에서 무엇을 하고 있는지 띄워주는 모드입니다."
    },
    {
      "_comment": "Simple Fog Control",
      "id": "Glp1bwYc",
      "description": "안개를 커스터마이징 할 수 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Siple Voice Chat",
      "id": "9eGKb6K1",
      "description": "마인크래프트 내에 음성 채팅 기능을 넣어주는 모드입니다. 거리에 따라 음량이 작아지게 할 수도 있습니다."
    },
    {
      "_comment": "Sit",
      "id": "VKXzIykF",
      "description": "반블록, 계단에 앉을 수 있게 해주는 모드입니다."
    },
    {
      "_comment": "Sodium",
      "id": "AANobbMI",
      "description": "엄청나게 최적화된 렌더링 엔진 모드입니다."
      "fix": true
    },
    {
      "_comment": "Sound Physics Remastered",
      "id": "qyVF9oeo",
      "description": "밀폐된 공간에서 소리가 울리게 하고, 벽 너머의 소리는 먹먹하게 들리게 하는 등의 기능이 있는, 소리 물리엔진을 새롭게 바꿔주는 사운드 모드입니다."
    },
    {
      "_comment": "Starlight (Fabric)",
      "id": "H8CaAYZC",
      "description": "빛 관련 버그픽스/최적화 모드입니다."
      "fix": true
    },
    {
      "_comment": "Stendhal",
      "id": "BWloQ9jK",
      "description": "책, 표지판 등에서 글씨 색, 유니코드 기호 등을 입력할 수 있게 해주는 모드입니다. UI가 너무 못생겨서 꺼두는 걸 추천드립니다."
    },
    {
      "_comment": "TotemCounter",
      "id": "T9R7YTnA",
      "description": "멍청한 실수로 인해 사용되어버린 아까운 토템들의 갯수를 통계 창에 띄워줍니다."
    },
    {
      "_comment": "Towns and Towers",
      "id": "DjLobEOy",
      "description": "다양한 자연생성 타워, 마을을 만들어주는 모드입니다."
    },
    {
      "_comment": "Tweakeroo",
      "id": "00000000",
      "description": "마인크래프트에 다양한 개조된 능력을 넣어주는 모드입니다. 오토클리커, 프리룩, 블록 간편 설치 등의 기능을 제공합니다. 멀티플레이 서버에서의 사용은 권장하지 않습니다."
    }
  ]
}

assets/mods.json (after)
{
  "version": "1.0",
  "client": "Fabric 1.20.4",
  "uuid 69d2939e-1da6-8758-797b93aef8le": "gay",
  "mods": [
    {
      "_comment": "Fabric API",
      "id": "P7dR8mSH",
      "description": "패브릭 모드들을 구동시키기 위해서 반드시 필요한 API 모드입니다.",
      "ordinal": "1"
    },
    {
      "_comment": "3D Skin Layers",
      "id": "zV5r3pPn",
      "description": "마인크래프트 스킨의 이중 레이어 부분을 3D 입체로 바꿔주는 모드입니다."
    },
    {
      "_comment": "Advancement Plaques",
      "id": "9NM0dXub",
      "description": "도전과제 팝업 UI, 사운드를 더 웅장하고 멋있게 바꿔주는 모드입니다."
    },
    {
      "_comment": "AmbientSounds",
      "id": "fM515JnW",
      "description": "바이옴, 환경마다 각각 다른 배경음을 넣어주는 모드입니다.\n새로운 바이옴을 추가해주는 모드들과의 호환성도 뛰어납니다.",
      "libs": ["CreativeCore"]
    },
    {
      "_comment": "AppleSkin",
      "id": "EsAfCjCV",
      "description": "음식, 주류 등의 아이템, 허기 바 등에 매우 도움되는 툴팁을 달아주는 모드입니다."
    },
    {
      "_comment": "Architectury API",
      "id": "lhGA9TYQ",
      "description": ""
    },
    {
      "_comment": "Bare Bones",
      "id": "rox3U8B6",
      "description": "마인크래프트 공식 트레일러 영상에서 사용되는 블록 텍스쳐 느낌을 100% 재현해주는 리소스팩입니다. \n단순하고 컬러풀한 디자인이 특징입니다."
    },
    {
      "_comment": "Bare Bones x Eating Animation",
      "id": "NjmqYWiU",
      "description": "Eating Animation 모드에서 추가되는 텍스쳐들를 Bare Bones 느낌의 텍스쳐로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "Bare Bones x Fresh Animations",
      "id": "DCHWs5EF",
      "description": "Fresh Animations 모드에서 추가되는 텍스쳐들를 Bare Bones 느낌의 텍스쳐로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "Better Clouds",
      "id": "5srFLIaK",
      "description": "구름을 더 생동감 있고 풍성하게 만들어주는 모드입니다."
    },
    {
      "_comment": "Better Statistics Screen",
      "id": "n6PXGAoM",
      "description": "통계 탭을 더 가독성 있게, 특정 요소를 찾기 편하게 만들어주는 모드입니다."
    },
    {
      "_comment": "Better F3",
      "id": "8shC1gFX",
      "description": "F3 화면을 원하는 대로 수정할 수 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Blur",
      "id": "NK39zBp2",
      "description": "상자, 인벤토리 등의 UI를 열면 뒷배경에 흐림 효과를 넣어주는 모드입니다."
    },
    {
      "_comment": "Chat Heads",
      "id": "Wb5oqrBJ",
      "description": "채팅 닉네임 옆에 플레이어의 스킨(얼굴)을 보여주는 모드입니다."
    },
    {
      "_comment": "Cloth Config API",
      "id": "9s6osm5g",
      "description": ""
    },
    {
      "_comment": "Collective",
      "id": "e0M1UDsY",
      "description": ""
    },
    {
      "_comment": "Complementary Shaders - Reimagined",
      "id": "HVnmMxH1",
      "description": "최적화, 바닐라틱함 둘 다 살려 삼김이 현재 사용중인 셰이더팩입니다."
    },
    {
      "_comment": "CarterLib",
      "id": "Nn8Wasaq",
      "description": ""
    },
    {
      "_comment": "CreativeCore",
      "id": "OsZiaDHq",
      "description": ""
    },
    {
      "_comment": "Cristel Lib",
      "id": "cl223EMc",
      "description": ""
    },
    {
      "_comment": "Dark Loading Screen",
      "id": "h3XWIuzM",
      "description": "마인크래프트 로딩 화면의 붉은 화면을 눈이 편안한 어두운 색상으로 바꿔주는 모드입니다."
    },
    {
      "_comment": "DarkTitleBar",
      "id": "wAP4f8Jf",
      "description": "마인크래프트 윈도우 바를 어두운 색상으로 바꿔주는 모드입니다."
    },
    {
      "_comment": "Debugify",
      "id": "QwxR6Gcd",
      "description": "마인크래프트 버그 트래커에 제보된 70여개의 버그를 고쳐주는 버그픽스 모드입니다.",
      "fix": true
    },
    {
      "_comment": "Double Doors",
      "id": "JrvR9OHr",
      "description": "이중 문, 다락문, 울타리 문을 클릭 한번만으로 동시에 열리게 만들어주는 모드입니다."
    },
    {
      "_comment": "Durability Plus",
      "id": "na1dL51S",
      "description": "아이템 툴팁에 나오는 내구도 표시 수치를 더욱더 가독성 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Dynamic FPS",
      "id": "LQ3K71Q1",
      "description": "마인크래프트가 잠수 상태(커서가 마인크래프트 창 위에 있지 않은 상태)일 시 사용하는 리소소의 양과 FPS를 줄여주는 모드입니다.",
      "fix": true
    },
    {
      "_comment": "ESSENTIAL MOD",
      "id": "k2ZPuTBm",
      "description": "서버 없이 같이 플레이하기, 친구 시스템, 더욱 편한 스크린샷 수정 공유 기능, 친구가 접속해 있는 서버 찾기, 캐릭터 커마, 인게임 메신저 등등의 플레이 편의성을 매우 높여주는 모드입니다."
    },
    {
      "_comment": "Eating Animation",
      "id": "rUgZvGzi",
      "description": "마시거나 먹을 수 있는 아이템에 애니메이션을 만들어주는 모드입니다."
    },
    {
      "_comment": "Emoji Type",
      "id": "q7vRRpxU",
      "description": "마인크래프트 채팅창 등의 텍스트 인풋 슬롯에 유니코드 이모지를 입력할 수 있게 해줍니다."
    },
    {
      "_comment": "Entity Culling",
      "id": "NNAgCjsB",
      "description": "벽 뒤의 불필요한 엔티티를 렌더링하지 않아 사용하는 리소스의 양을 줄여주는 모드입니다.",
      "fix": true
    },
    {
      "_comment": "Explosive Enhancement",
      "id": "OSQ8mw2r",
      "description": "마인크래프트 폭발 파티클, 애니메이션을 더 멋있게 바꿔주는 모드입니다."
    },
    {
      "_comment": "ExtraSounds",
      "id": "uPWCQrVL",
      "description": "사소한 상호작용, 이벤트마다 그에 맞는 효과음을 넣어 몰입도를 올려주는 모드입니다. 현재 1.20.4 버전은 비공식 버전으로 Modrinth, CurseForge에는 등록되어있지 않습니다."
    },
    {
      "_comment": "Fabric Language Kotlin",
      "id": "Ha28R6CL",
      "description": ""
    },
    {
      "_comment": "Falling Leaves",
      "id": "WhbRG4iK",
      "description": "나무에서 나뭇잎이 벚꽃 나무처럼 파티클로 떨어지게 해 숲을 더 풍성하게 만들어주는 모드입니다."
    },
    {
      "_comment": "Fancy Crops",
      "id": "UGEVQ6t9",
      "description": "농작물의 텍스쳐를 더 풍성하게 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "FerriteCore",
      "id": "uXXizFIs",
      "description": "마인크래프트 메모리 사용량을 낮춰주는 최적화 모드입니다.",
      "fix": true
    },
    {
      "_comment": "Forge Config API Port",
      "id": "ohNO6lps",
      "description": ""
    },
    {
      "_comment": "Fresh Animations",
      "id": "50dA9Sha",
      "description": "마인크래프트 모든 엔티티의 애니메이션을 더 생동감 있게 바꿔주는 모드입니다.",
      "libs": ["[EMF] Entity Model Feature"]
    },
    {
      "_comment": "Gamma Utils (FullBright)",
      "id": "wdLuzzEP",
      "description": "마인크래프트 감마(밝기) 관련 커스터마이징을 가능하게 해주는 모드입니다."
    },
    {
      "_comment": "GlitchCore",
      "id": "s3dmwKy5",
      "description": ""
    },
    {
      "_comment": "Glowing",
      "id": "16olY6M5",
      "description": "레드스톤 관련 블록, 청금석, 자수정 등 빛나야 할 블록들을 빛나게 만들어주는 리소스팩입니다."
    },
    {
      "_comment": "Harvest with ease",
      "id": "W4Ajthd2",
      "description": "농작물을 우클릭으로 수확하며 자동으로 씨앗을 심을 수 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Iceberg",
      "id": "5faXoLqX",
      "description": ""
    },
    {
      "_comment": "ImmediatelyFast",
      "id": "5ZwdcRci",
      "description": "최적화 모드입니다. (뭔 종류인진 이해 못함)",
      "fix": true
    },
    {
      "_comment": "Iris Shaders",
      "id": "YL57xq9U",
      "description": "셰이더 팩을 불러오기 위해 사용되는 모드입니다."
    },
    {
      "_comment": "Krypton",
      "id": "fQEb0iXm",
      "description": "마인크래프트 네트워킹 스택을 최적화 해주는 최적화 모드입니다.",
      "fix": true
    },
    {
      "_comment": "LambDynamicLights",
      "id": "yBW8D80W",
      "description": "횃불, 랜턴과 같은 아이템을 손에 들거나 아이템화 시키면 주변이 밝아지도록 만들어주는 모드입니다."
    },
    {
      "_comment": "Language Reload",
      "id": "uLbm7CG6",
      "description": "언어 설정마다 리로딩을 하지 않아도 되게 해주는 모드입니다.",
      "fix": true
    },
    {
      "_comment": "LazyDFU",
      "id": "hvFnDODi",
      "description": "불필요한 설치 과정을 스킵해 마인크래프트 부팅 속도를 향상시켜주는 최적화 모드입니다.",
      "fix": true
    },
    {
      "_comment": "Litematica",
      "id": "00000000",
      "description": "건축 설계도 모드입니다. 건축 설계도(*.litematic) 파일을 불러오거나 저장하고, 아이템 리스트를 출력하거나 건축 설계도 미리보기 기능을 지원해 대규모로 건축을 할 때 매우 유용합니다."
    },
    {
      "_comment": "Lithium",
      "id": "gvQqBUqZ",
      "description": "바닐라 메카닉을 100% 해치지 않는 선에서 게임 물리, 몹 AI, 블록 틱 등을 개선해주는 최적화 모드입니다.",
      "fix": true
    },
    {
      "_comment": "MaLiLib",
      "id": "GcWjdA9I",
      "description": ""
    },
    {
      "_comment": "Make Bubbles Pop",
      "id": "gPCdW0Wr",
      "description": "버블 파티클에 더 다양한 기능을 추가해주는 모드입니다."
    },
    {
      "_comment": "Memory Leak Fix",
      "id": "NRjRiSSD",
      "description": "마인크래프트의 랜덤한 메모리 손실을 막아주는 최적화 모드입니다."
    },
    {
      "_comment": "MiniHUD",
      "id": "00000000",
      "description": "다양한 정보들을 화면 좌측 상단에 조그맣게 띄워주는 모드입니다. 추가적으로 다양한 오버레이 렌더러도 있으며, 이를 이용해 구조물 구역 박스, 스폰 청크, 블록 빛 밝기 정도 등을 알 수 있습니다. 어째서인지 Modrinth에 업로드 되어있지 않습니다."
    },
    {
      "_comment": "Mod Menu",
      "id": "mOgUt4GM",
      "description": "설정 탭에 Mod Menu를 만들어줍니다. 모드 커스터마이징을 위해선 이 모드가 필요합니다. (Mod Menu를 요구하지 않는 모드도 소수 있음.)",
      "ordinal": "2"
    },
    {
      "_comment": "ModernFix",
      "id": "nmDcB62a",
      "description": "마인크래프트 퍼포먼스를 올려주고, 메모리 사용량을 낮추고, 많은 버그를 수정해주는 최적화/버그픽스 모드입니다.",
      "fix": true
    },
    {
      "_comment": "Monsters In THe Closet",
      "id": "GMA8jFBD",
      "description": "주변에 적대적 몹이 있어 밤에 잠을 자지 못 할 때 주변의 적대적 몹에게 발광 효과를 주는 모드입니다."
    },
    {
      "_comment": "Mouse Wheelie",
      "id": "u5Ic2U1u",
      "description": "다양한 마우스를 활용한 기능들을 추가해주는 모드입니다. 멀티플레이 서버에서의 사용은 권장하지 않습니다."
    },
    {
      "_comment": "No Resource Pack Warning",
      "id": "6xKUDQcB",
      "description": "리소스팩 버전 차이 때문에 나타나는 빨간색 표시를 없애주는 모드입니다."
    },
    {
      "_comment": "Not Enough Animations",
      "id": "MPCX6s5C",
      "description": "사다리 오르기/내리기, 보트 운전하기 등등의 상황에 알맞는 플레이어 애니메이션을 만들어주는 모드입니다."
    },
    {
      "_comment": "Not Enough Crashes",
      "id": "yM94ont6",
      "description": "클라이언트 오류로 크래쉬가 발생하면, 창을 강제로 종료시키지 않고 에러 메시지를 띄운 뒤, 메뉴 화면으로 돌려보내주는 모드입니다.",
      "fix": true
    },
    {
      "_comment": "O's Colorful Grasses",
      "id": "O2zhH8n8",
      "description": "잔디와 큰 잔디에게 다양한 텍스쳐들을 추가해 주는 리소스팩입니다. (Short) 버전도 있습니다."
    },
    {
      "_comment": "Presence Footsteps",
      "id": "rcTfTZr3",
      "description": "엔티티들의 발걸음 소리를 더욱 생동감 있게 바꿔주는 모드입니다."
    },
    {
      "_comment": "RAY's 3D Ladders",
      "id": "Uupo7yGf",
      "description": "사다리 모델을 3D로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "RAY's 3D Rails",
      "id": "jKa9Ievs",
      "description": "레일 모델을 3D로 바꿔주는 리소스팩입니다."
    },
    {
      "_comment": "Realistic Sleep",
      "id": "ZPywkPEo",
      "description": "플레이어가 잠을 자면 시간을 배속해줍니다.",
      "libs": ["Cloth Config"]
    },
    {
      "_comment": "Reese's Sodium Options",
      "id": "Bh37bMuy",
      "description": "Sodium 비디오 설정 창을 더 나은 UI로 바꿔주는 모드입니다."
    },
    {
      "_comment": "Remove Reloading Screen",
      "id": "ZP7xHXtw",
      "description": "리소스팩 등의 리로딩 스크린에서 퍼센테이지 게이지를 제외한 배경을 없애주는 모드입니다."
    },
    {
      "_comment": "ReplayMod",
      "id": "Nv2fQJo5",
      "description": "게임 플레이 정보를 기록하고 1,2,3인칭으로 재생 및 공유를 할 수 있게 해주는 모드입니다."
    },
    {
      "_comment": "Seamless",
      "id": "rhyHyQke",
      "description": "침대, 독서대와 같은 블록들의 아웃라인을 블록 텍스쳐와 딱 맞게 바꿔주는 모드입니다.",
      "libs": ["Architectury API"]
    },
    {
      "_comment": "Simple Discord RPC",
      "id": "ObXSoyrn",
      "description": "연동된 디스코드 계정 상태창에 마인크래프트에서 무엇을 하고 있는지 띄워주는 모드입니다."
    },
    {
      "_comment": "Simple Fog Control",
      "id": "Glp1bwYc",
      "description": "안개를 커스터마이징 할 수 있게 만들어주는 모드입니다."
    },
    {
      "_comment": "Siple Voice Chat",
      "id": "9eGKb6K1",
      "description": "마인크래프트 내에 음성 채팅 기능을 넣어주는 모드입니다. 거리에 따라 음량이 작아지게 할 수도 있습니다."
    },
    {
      "_comment": "Sit",
      "id": "VKXzIykF",
      "description": "반블록, 계단에 앉을 수 있게 해주는 모드입니다."
    },
    {
      "_comment": "Sodium",
      "id": "AANobbMI",
      "description": "엄청나게 최적화된 렌더링 엔진 모드입니다.",
      "fix": true
    },
    {
      "_comment": "Sound Physics Remastered",
      "id": "qyVF9oeo",
      "description": "밀폐된 공간에서 소리가 울리게 하고, 벽 너머의 소리는 먹먹하게 들리게 하는 등의 기능이 있는, 소리 물리엔진을 새롭게 바꿔주는 사운드 모드입니다."
    },
    {
      "_comment": "Starlight (Fabric)",
      "id": "H8CaAYZC",
      "description": "빛 관련 버그픽스/최적화 모드입니다.",
      "fix": true
    },
    {
      "_comment": "Stendhal",
      "id": "BWloQ9jK",
      "description": "책, 표지판 등에서 글씨 색, 유니코드 기호 등을 입력할 수 있게 해주는 모드입니다. UI가 너무 못생겨서 꺼두는 걸 추천드립니다."
    },
    {
      "_comment": "TotemCounter",
      "id": "T9R7YTnA",
      "description": "멍청한 실수로 인해 사용되어버린 아까운 토템들의 갯수를 통계 창에 띄워줍니다."
    },
    {
      "_comment": "Towns and Towers",
      "id": "DjLobEOy",
      "description": "다양한 자연생성 타워, 마을을 만들어주는 모드입니다."
    },
    {
      "_comment": "Tweakeroo",
      "id": "00000000",
      "description": "마인크래프트에 다양한 개조된 능력을 넣어주는 모드입니다. 오토클리커, 프리룩, 블록 간편 설치 등의 기능을 제공합니다. 멀티플레이 서버에서의 사용은 권장하지 않습니다."
    },
    {
      "_" : "this gay mode not useing modrinth",
      "link": "https://www.curseforge.com/minecraft/mc-mods/tweakeroo",
      "icon": "https://media.forgecdn.net/avatars/159/939/636662314665459977.jpeg",
      "name": "Bweakeroo",
      "type": "mod",
      "description": "마인크래프트에 다양한 개조된 능력을 넣어주는 모드입니다. 오토클리커, 프리룩, 블록 간편 설치 등의 기능을 제공합니다. 멀티플레이 서버에서의 사용은 권장하지 않습니다.",
      "lib": true
    }
  ]
}

assets/mods.json (diff)
@@ -6,7 +6,8 @@
     {
       "_comment": "Fabric API",
       "id": "P7dR8mSH",
-      "description": "패브릭 모드들을 구동시키기 위해서 반드시 필요한 API 모드입니다."
+      "description": "패브릭 모드들을 구동시키기 위해서 반드시 필요한 API 모드입니다.",
+      "ordinal": "1"
     },
     {
       "_comment": "3D Skin Layers",
@@ -87,8 +88,7 @@
     {
       "_comment": "Complementary Shaders - Reimagined",
       "id": "HVnmMxH1",
-      "description": "최적화, 바닐라틱함 둘 다 살려 삼김이 현재 사용중인 셰이더팩입니다.",
-      "type": "shader"
+      "description": "최적화, 바닐라틱함 둘 다 살려 삼김이 현재 사용중인 셰이더팩입니다."
     },
     {
       "_comment": "CarterLib",
@@ -118,7 +118,7 @@
     {
       "_comment": "Debugify",
       "id": "QwxR6Gcd",
-      "description": "마인크래프트 버그 트래커에 제보된 70여개의 버그를 고쳐주는 버그픽스 모드입니다."
+      "description": "마인크래프트 버그 트래커에 제보된 70여개의 버그를 고쳐주는 버그픽스 모드입니다.",
       "fix": true
     },
     {
@@ -134,7 +134,7 @@
     {
       "_comment": "Dynamic FPS",
       "id": "LQ3K71Q1",
-      "description": "마인크래프트가 잠수 상태(커서가 마인크래프트 창 위에 있지 않은 상태)일 시 사용하는 리소소의 양과 FPS를 줄여주는 모드입니다."
+      "description": "마인크래프트가 잠수 상태(커서가 마인크래프트 창 위에 있지 않은 상태)일 시 사용하는 리소소의 양과 FPS를 줄여주는 모드입니다.",
       "fix": true
     },
     {
@@ -155,7 +155,7 @@
     {
       "_comment": "Entity Culling",
       "id": "NNAgCjsB",
-      "description": "벽 뒤의 불필요한 엔티티를 렌더링하지 않아 사용하는 리소스의 양을 줄여주는 모드입니다."
+      "description": "벽 뒤의 불필요한 엔티티를 렌더링하지 않아 사용하는 리소스의 양을 줄여주는 모드입니다.",
       "fix": true
     },
     {
@@ -186,7 +186,7 @@
     {
       "_comment": "FerriteCore",
       "id": "uXXizFIs",
-      "description": "마인크래프트 메모리 사용량을 낮춰주는 최적화 모드입니다."
+      "description": "마인크래프트 메모리 사용량을 낮춰주는 최적화 모드입니다.",
       "fix": true
     },
     {
@@ -197,7 +197,7 @@
     {
       "_comment": "Fresh Animations",
       "id": "50dA9Sha",
-      "description": "마인크래프트 모든 엔티티의 애니메이션을 더 생동감 있게 바꿔주는 모드입니다."
+      "description": "마인크래프트 모든 엔티티의 애니메이션을 더 생동감 있게 바꿔주는 모드입니다.",
       "libs": ["[EMF] Entity Model Feature"]
     },
     {
@@ -228,7 +228,7 @@
     {
       "_comment": "ImmediatelyFast",
       "id": "5ZwdcRci",
-      "description": "최적화 모드입니다. (뭔 종류인진 이해 못함)"
+      "description": "최적화 모드입니다. (뭔 종류인진 이해 못함)",
       "fix": true
     },
     {
@@ -239,7 +239,7 @@
     {
       "_comment": "Krypton",
       "id": "fQEb0iXm",
-      "description": "마인크래프트 네트워킹 스택을 최적화 해주는 최적화 모드입니다."
+      "description": "마인크래프트 네트워킹 스택을 최적화 해주는 최적화 모드입니다.",
       "fix": true
     },
     {
@@ -250,13 +250,13 @@
     {
       "_comment": "Language Reload",
       "id": "uLbm7CG6",
-      "description": "언어 설정마다 리로딩을 하지 않아도 되게 해주는 모드입니다."
+      "description": "언어 설정마다 리로딩을 하지 않아도 되게 해주는 모드입니다.",
       "fix": true
     },
     {
       "_comment": "LazyDFU",
       "id": "hvFnDODi",
-      "description": "불필요한 설치 과정을 스킵해 마인크래프트 부팅 속도를 향상시켜주는 최적화 모드입니다."
+      "description": "불필요한 설치 과정을 스킵해 마인크래프트 부팅 속도를 향상시켜주는 최적화 모드입니다.",
       "fix": true
     },
     {
@@ -267,7 +267,7 @@
     {
       "_comment": "Lithium",
       "id": "gvQqBUqZ",
-      "description": "바닐라 메카닉을 100% 해치지 않는 선에서 게임 물리, 몹 AI, 블록 틱 등을 개선해주는 최적화 모드입니다."
+      "description": "바닐라 메카닉을 100% 해치지 않는 선에서 게임 물리, 몹 AI, 블록 틱 등을 개선해주는 최적화 모드입니다.",
       "fix": true
     },
     {
@@ -293,12 +293,13 @@
     {
       "_comment": "Mod Menu",
       "id": "mOgUt4GM",
-      "description": "설정 탭에 Mod Menu를 만들어줍니다. 모드 커스터마이징을 위해선 이 모드가 필요합니다. (Mod Menu를 요구하지 않는 모드도 소수 있음.)"
+      "description": "설정 탭에 Mod Menu를 만들어줍니다. 모드 커스터마이징을 위해선 이 모드가 필요합니다. (Mod Menu를 요구하지 않는 모드도 소수 있음.)",
+      "ordinal": "2"
     },
     {
       "_comment": "ModernFix",
       "id": "nmDcB62a",
-      "description": "마인크래프트 퍼포먼스를 올려주고, 메모리 사용량을 낮추고, 많은 버그를 수정해주는 최적화/버그픽스 모드입니다."
+      "description": "마인크래프트 퍼포먼스를 올려주고, 메모리 사용량을 낮추고, 많은 버그를 수정해주는 최적화/버그픽스 모드입니다.",
       "fix": true
     },
     {
@@ -324,7 +325,7 @@
     {
       "_comment": "Not Enough Crashes",
       "id": "yM94ont6",
-      "description": "클라이언트 오류로 크래쉬가 발생하면, 창을 강제로 종료시키지 않고 에러 메시지를 띄운 뒤, 메뉴 화면으로 돌려보내주는 모드입니다."
+      "description": "클라이언트 오류로 크래쉬가 발생하면, 창을 강제로 종료시키지 않고 에러 메시지를 띄운 뒤, 메뉴 화면으로 돌려보내주는 모드입니다.",
       "fix": true
     },
     {
@@ -350,7 +351,7 @@
     {
       "_comment": "Realistic Sleep",
       "id": "ZPywkPEo",
-      "description": "플레이어가 잠을 자면 시간을 배속해줍니다."
+      "description": "플레이어가 잠을 자면 시간을 배속해줍니다.",
       "libs": ["Cloth Config"]
     },
     {
@@ -371,7 +372,7 @@
     {
       "_comment": "Seamless",
       "id": "rhyHyQke",
-      "description": "침대, 독서대와 같은 블록들의 아웃라인을 블록 텍스쳐와 딱 맞게 바꿔주는 모드입니다."
+      "description": "침대, 독서대와 같은 블록들의 아웃라인을 블록 텍스쳐와 딱 맞게 바꿔주는 모드입니다.",
       "libs": ["Architectury API"]
     },
     {
@@ -397,7 +398,7 @@
     {
       "_comment": "Sodium",
       "id": "AANobbMI",
-      "description": "엄청나게 최적화된 렌더링 엔진 모드입니다."
+      "description": "엄청나게 최적화된 렌더링 엔진 모드입니다.",
       "fix": true
     },
     {
@@ -408,7 +409,7 @@
     {
       "_comment": "Starlight (Fabric)",
       "id": "H8CaAYZC",
-      "description": "빛 관련 버그픽스/최적화 모드입니다."
+      "description": "빛 관련 버그픽스/최적화 모드입니다.",
       "fix": true
     },
     {
@@ -430,6 +431,15 @@
       "_comment": "Tweakeroo",
       "id": "00000000",
       "description": "마인크래프트에 다양한 개조된 능력을 넣어주는 모드입니다. 오토클리커, 프리룩, 블록 간편 설치 등의 기능을 제공합니다. 멀티플레이 서버에서의 사용은 권장하지 않습니다."
+    },
+    {
+      "_" : "this gay mode not useing modrinth",
+      "link": "https://www.curseforge.com/minecraft/mc-mods/tweakeroo",
+      "icon": "https://media.forgecdn.net/avatars/159/939/636662314665459977.jpeg",
+      "name": "Bweakeroo",
+      "type": "mod",
+      "description": "마인크래프트에 다양한 개조된 능력을 넣어주는 모드입니다. 오토클리커, 프리룩, 블록 간편 설치 등의 기능을 제공합니다. 멀티플레이 서버에서의 사용은 권장하지 않습니다.",
+      "lib": true
     }
   ]
 }
